<!DOCTYPE html>
<html>

<head>
	<script src="assets/vendor.js" defer></script>
	<script src="assets/app.js" defer></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
	<style>
		.calci-results {
			background-color: yellowgreen;

		}

		/* implementing line break using backtick and css property */
		h2 {
			white-space: pre;
		}

		.calc-main {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.button-style {
			font-size: 50px;
			color: red;
		}

		.current-calc {
			margin-left: 20px;
		}

		.calc-section {
			display: flex;
			color: #000;
			font-family: "#lato";
			font-size: 20px;
			margin: 5%;
		}

		body {
			font-family: 'Tangerine', serif;
			font-size: 28px;
			color: blue;
			background: cyan;
			padding: 3%;
		}

		input {
			size: 30px;
			padding: 20px;
			margin-bottom: 25px;
		}

		button {
			size: 30px;
			padding: 20px;
		}
	</style>
	<title> Creating a calacutor </title>
</head>

<body>
	<header>
		<section>
			Calculator
		</section>
	</header>
	<section id="calculator" class="calc-main">
		<input type="number" id="input-number" />
		<div id="calc-actions">
			<button type="button" id="btn-add" class="button-style">+</button>
			<button type="button" id="btn-subtract" class="button-style">-</button>
			<button type="button" id="btn-multiply" class="button-style">*</button>
			<button type="button" id="btn-divide" class="button-style">/</button>
		</div>
	</section>
	<section id="results" class="calci-results">
		<h2 id="current-calculation">0</h2>
		<h2>Result: <span id="current-result">0</span></h2>
	</section>
</body>
<!-- <script src="assets/app.js" ></script>
	<script src="assets/vendor.js"></script> -->
<!-- <script src="index.js" type="text/javascript"></script> -->

</html>